<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".AdminConsole">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="++ Admin Console ++"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/olive"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/olive">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product Name"
            android:id="@+id/etPName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Packing Details"
            android:id="@+id/etPackingDetails">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity"
            android:inputType="number"
            android:id="@+id/etQty"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="number"

            android:hint="Enter Purchase Prrice"
            android:id="@+id/etPPrice"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="number"

            android:hint="Enter Sale Prrice"
            android:id="@+id/etSPrice">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:hint="Enter factory name"
            android:id="@+id/etFN"/>








        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Product"
            android:id="@+id/btnSaveProducts"
            android:background="@color/gold"
            android:textColor="@color/olive"></Button>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All Product"
            android:id="@+id/btnViewAllProducts"
            android:background="@color/lightGreen"
            android:textColor="@color/olive"></Button>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product Name"
            android:id="@+id/etSearchPName"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Product"
            android:id="@+id/btnSearchProduct"
            android:background="@color/lightBlue"
            android:textColor="@color/olive"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Product"
            android:id="@+id/btnDeleteProduct"
            android:background="@color/gold"
            android:textColor="@color/olive"></Button>






    </LinearLayout>




</LinearLayout>
